* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #ff9f50, #ff7f00); 
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.quiz-container {
  width: 100%;
  max-width: 700px;
  background: #ffffff; 
  border-radius: 30px;
  padding: 50px 40px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4); 
  text-align: center;
  color: #333;
  overflow: hidden;
  border: 5px solid #ffa500; 
}

.quiz-container img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 30px;
  border: 5px solid #ff7f00; 
  box-shadow: 0 0 20px rgba(255,165,0,0.6); 
}

.quiz-container h2 {
  font-size: 2.2rem;
  margin-bottom: 35px;
  color: #333;
  text-shadow: 1px 1px 2px rgba(255,165,0,0.5); 
}

.option {
  background: #ffffff; 
  padding: 18px 25px;
  margin: 12px 0;
  border-radius: 12px; 
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.5rem;
  border: 2px solid #ffa500; 
  color: #333;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15); 
}

.option:hover {
  background: #fff8f0; 
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}
.option:hover {
  background: #ffd9b3;
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.option.correct {
  background: #00ff6a;
  color: #000;
  border: 2px solid #00ff6a;
  box-shadow: 0 0 20px #00ff6a, 0 0 40px #00ff6a;
  transform: scale(1.05);
}

.option.wrong {
  background: #ff4d4d;
  color: #000;
  border: 2px solid #ff4d4d;
  box-shadow: 0 0 20px #ff4d4d, 0 0 40px #ff4d4d;
  transform: scale(1.05);
}

.feedback {
  margin-top: 25px;
  font-size: 1.6rem;
  font-weight: bold;
  color: #ff7f00; 
}

.question {
  display: none;
  opacity: 0;
  transform: translateY(60px);
  transition: all 0.5s ease;
}

.question.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.end h2 {
  font-size: 2.4rem;
  color: #ff7f00; 
}

.end h2 {
  animation: pulse 1.2s infinite alternate;
}

@keyframes pulse {
  from { transform: scale(1); }
  to { transform: scale(1.05); }
}
