/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {

    background: white;
    color: #fff;
    text-align: center;

}

header{

    background-color: orange;
    padding: 20px 0;

}

a{
    color: white;
    text-decoration: none;
}

h1 {
    
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
}

/* Container dos cards */

.course-card {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    justify-content: center;
}

/* Cada card */
.course-card figure {
    background: white;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1rem;
}

.course-card figure:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.6);
}

/* Imagem do curso */
.course-Icon {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 1rem;
}

/* Texto */
.texto {
    text-align: left;
    display: block;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.8rem 0;
    color: black;
}

/* Botão estilizado */
button {
    background: none;
    border: none;
    margin-top: 0.5rem;
}

button a {
    display: inline-block;
    text-decoration: none;
    background: #ffb400;
    color: white;
    font-weight: bold;
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
    transition: background 0.3s ease, transform 0.2s ease;
}

button a:hover {
    background: #ff9100;
    transform: scale(1.05);
}

