<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
<link rel="stylesheet" href=login.css>

</head>
<body>
  <div class="tela de login">
    <h1>Faça login</h1>
    <form action="/login" method="post">
      <label for="username">Usuário:</label><br>   
      <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required>
      <br>
      <label for="password">Senha:</label><br>
      <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
      <br>
      <button type="submit">OK</button>
    </form>
    <p>Não tem uma conta? <a href="cadastro.html" class="link-cadastro" style=" color: #0a0a0a;"> Cadastre-se aqui</a></p>

  </div>
</body>
</html>
