body {
  background-image: url(img/tela_de_login.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  
}
div {
  background-color: rgba(233, 102, 3, 0.467);
  padding: 60px;
  border-radius: 10px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  color: rgb(255, 255, 255);
   font-size: 20px;
}
input{
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none ;
  font-size: 20px;
  width: 90%;
}
button{
background-color: rgba(43, 43, 39, 0.845) ;
border: none;
padding: 15px;
width: 100%;
border-radius: 10px;
color: white;

}
button:hover{
  background-color: rgb(247, 92, 36);
  cursor: pointer;
}
