body {
  text-align: center;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
}

.form-container {
  text-align: center;
  max-width: 500px;
  margin: 20px auto;
  background-color: #ff9e33;
  border: 2px solid #f28705;
  padding: 15px;
  border-radius: 8px;
}

.form-header {
  text-align: center;
  background-color: #f28705;
  border: 1px solid #f28705;
  padding: 10px;
  margin: -15px -15px 15px -15px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.form-header h2 {
  text-align: center;
  margin: 0;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-group label {
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box; /* Garante que o padding não aumente a largura total */
}

.radio-group {
  text-align: center;
  flex: 3;
}

.form-footer {
  text-align: center;
  border: 1px solid #f28705;
  background-color: #f28705;
  padding: 10px;
  margin: 15px -15px -15px -15px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

input,
select,
textarea {
  border: 2px solid #000000;
  color: #000000;
}
