<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="quiz.css">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

</head>
<body>

  <audio id="hover-sound" src="som/hover.mp3" preload="auto"></audio>
  <audio id="correct-sound" src="som/Check mark sound effect [v-aqBz6C4D4].mp3" preload="auto"></audio>
  <audio id="wrong-sound" src="som/Resposta errada Efeito sonoro [_VPhOMVr13c].mp3" preload="auto"></audio>
  <audio id="celebration-sound" src="som/FNAF_ Kids Cheering - Gaming Sound Effect (HD) [9bnUWuAO0oU].mp3" preload="auto"></audio>

  <div class="quiz-container">
    
    <div class="question active">
      <img src="img/Design_sem_nome_2.png">
      <h2>O que é hardware?</h2>
      <div class="option" data-correct="false">Programas do computador</div>
      <div class="option" data-correct="true">Partes físicas do computador</div>
      <div class="option" data-correct="false">A internet</div>
      <div class="option" data-correct="false">As janelas do sistema</div>
      <div class="feedback"></div>
    </div>

    <div class="question">
      <img src="img/Desenvolvedor-de-software.jpg">
      <h2>O que é software?</h2>
      <div class="option" data-correct="false">Peças do computador</div>
      <div class="option" data-correct="false">As fontes de energia</div>
      <div class="option" data-correct="true">Os programas e sistemas</div>
      <div class="option" data-correct="false">Os cabos e conexões</div>
      <div class="feedback"></div>
    </div>

    <div class="question">
      <img src="img/premium_photo-1681426698212-53e47fec9a2c-scaled.jpg">
      <h2>Qual é a função da CPU?</h2>
      <div class="option" data-correct="false">Mostrar imagens</div>
      <div class="option" data-correct="false">Conectar à internet</div>
      <div class="option" data-correct="false">Salvar arquivos</div>
       <div class="option" data-correct="true">Processar informações</div>
      <div class="feedback"></div>
    </div>

    <div class="question">
      <img src="img/artigo-word-enfoque-02-1-qp431whhz25epj77t3rent4sobz2rfm24zvdd0mff8.webp">
      <h2>Qual programa é usado para escrever textos?</h2>
      <div class="option" data-correct="true">Word</div>
      <div class="option" data-correct="false">Excel</div>
      <div class="option" data-correct="false">PowerPoint</div>
      <div class="option" data-correct="false">Bloco de notas</div>
      <div class="feedback"></div>
    </div>

    <div class="question">
      <img src="img/370767-hero-background-1600x616.png">
      <h2>Em qual programa criamos tabelas e gráficos?</h2>
      <div class="option" data-correct="false">Word</div>
      <div class="option" data-correct="false">PowerPoint</div>
      <div class="option" data-correct="true">Excel</div>
      <div class="option" data-correct="false">Paint</div>
      <div class="feedback"></div>
    </div>

    <div class="question">
      <img src="img/power-point.jpg">
      <h2>Qual programa é usado para criar apresentações?</h2>
      <div class="option" data-correct="true">PowerPoint</div>
      <div class="option" data-correct="false">Word</div>
      <div class="option" data-correct="false">Excel</div>
      <div class="option" data-correct="false">Chrome</div>
      <div class="feedback"></div>
    </div>

    <div class="question">
      <img src="img/2021-06-22-google-meu-negocio.jpg">
      <h2>O que é um navegador?</h2>
      <div class="option" data-correct="true">Programa para acessar a internet</div>
      <div class="option" data-correct="false">Programa de antivírus</div>
      <div class="option" data-correct="false">Programa para editar textos</div>
      <div class="option" data-correct="false">Programa para criar planilhas</div>
      <div class="feedback"></div>
    </div>

    <div class="question">
      <img src="img/What-percentage-of-emails-are-opened-on-mobile-2022-980x654-1.jpeg">
      <h2>O que é um e-mail?</h2>
      <div class="option" data-correct="false">Um tipo de vírus</div>
      <div class="option" data-correct="false">Um site de busca</div>
      <div class="option" data-correct="true">Forma de enviar mensagens e arquivos</div>
      <div class="option" data-correct="false">Um programa de vídeo</div>
      <div class="feedback"></div>
    </div>

    <div class="question">
      <img src="img/GettyImages-1291208045-c878ff8ac4444ec5b1f8e886d5f713ec.jpg">
      <h2>Qual dessas é uma ferramenta do Google?</h2>
      <div class="option" data-correct="true">YouTube</div>
      <div class="option" data-correct="false">Safari</div>
      <div class="option" data-correct="false">Outlook</div>
      <div class="option" data-correct="false">Edge</div>
      <div class="feedback"></div>
    </div>

    
    <div class="question">
      <img src="img/virus-damaging-hardware-featured.jpg">
      <h2>O que é um vírus de computador?</h2>
      <div class="option" data-correct="false">Programa que ajuda o sistema</div>
      <div class="option" data-correct="false">Aplicativo de segurança</div>
      <div class="option" data-correct="false">Arquivo de texto</div>
      <div class="option" data-correct="true">Programa que causa danos</div>
      <div class="feedback"></div>
    </div>
   
    <div class="question">
      <img src="img/senha-forte.jpg">
      <h2>O que é uma senha forte?</h2>
      <div class="option" data-correct="false">Senha curta e simples</div>
      <div class="option" data-correct="true">Senha com letras, números e símbolos</div>
      <div class="option" data-correct="false">Senha igual em todas as contas</div>
      <div class="option" data-correct="false">Senha com apenas números</div>
      <div class="feedback"></div>
    </div>
    
    <div class="question">
      <img src="img/4-tipos-de-backup-para-empresas-adotarem-ja.jpeg">
      <h2>O que é um backup?</h2>
      <div class="option" data-correct="false">Atualização do sistema</div>
      <div class="option" data-correct="false">Programa de antivírus</div>
      <div class="option" data-correct="true">Cópia de segurança dos arquivos</div>
      <div class="option" data-correct="false">Conexão com a internet</div>
      <div class="feedback"></div>
    </div>

   
    <div class="question end">
      <img src="img/Captura de tela 2025-09-26 163624.png">
      <h2>🎉 Parabéns! Você terminou o quiz!</h2>
      <p id="final-score"></p>
    </div>
  </div>

  <script src="quiz.js"></script>
</body>
</html>
