<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>


        <h1>Cursos</h1>
        <label for=""><a href="">Home</a></label> | <label for=""><a href="">Cursos</a></label> | <label for=""><a href="">Sobre nós</a></label>

    </header>

    <div class="course-card" onclick="redirectToVideo"><br>
        
        <figure>
            <img src="word.jpeg" alt="curso1" class="course-Icon"><label class="texto"> Domine Python em 5 minutos!</label><br>
            <button><a href="https://www.youtube.com/watch?v=DvJNboajYy0" class="button">Clique aqui!</a></button>
            <br><p style="color: black; text-align: left;">20h</p>
        </figure>
        <figure>
            <img src="OIP.webp" alt="curso2" class="course-Icon"><label class="texto"> Aprenda C e crie os seus próprios programas!</label><br>
            <button><a href="https://www.youtube.com/watch?v=DvJNboajYy0" class="button">Clique aqui!</a></button>
            <br><p style="color: black; text-align: left;">30h</p>
        </figure>
        <figure>
            <img src="8-1.jpg" alt="curso3" class="course-Icon"><label class="texto"> Aprenda LUA e nunca mais se esqueça!</label><br>
            <button><a href="https://www.youtube.com/watch?v=DvJNboajYy0" class="button">Clique aqui!</a></button>
            <br><p style="color: black; text-align: left;">15h</p>
        </figure>
        <br>
        <figure>
            <img src="./img.jpeg" alt="curso3" class="course-Icon"><label class="texto"> Word para iniciantes!</label><br>
            <button><a href="https://www.youtube.com/watch?v=DvJNboajYy0" class="button">Clique aqui!</a></button>
            <br><p style="color: black; text-align: left;">12h</p>
        </figure>
        <figure>
            <img src="./img.jpeg" alt="curso3" class="course-Icon"><label class="texto"> Princípios do PowerPoint!</label><br>
            <button><a href="https://www.youtube.com/watch?v=DvJNboajYy0" class="button">Clique aqui!</a></button>
            <br><p style="color: black; text-align: left;">12h</p>
        </figure>
        <figure>
            <img src="./image2.png" alt="curso3" class="course-Icon"><label class="texto"> Curso de digitalização!</label><br>
            <button><a href="https://www.youtube.com/watch?v=DvJNboajYy0" class="button">Clique aqui!</a></button>
            <br><p style="color: black; text-align: left;">12h</p>
        </figure><br>

    </div>
</body>
</html>
