<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="img/tech-para-todos-logo-32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon-96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <title>Cursos de Informática Básica Para +60 anos-Grátis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<button id="toggle-dark-mode">🌙 Escuro</button>
<button id="toggle--mode">🌙 Escuro</button>


        <div class="logo-esq">
            <img src="img/tech-para-todos.png" alt="Logo Tech Para Todos">
        </div>
        <h1>Cursos de Informática Básica Para +60 Anos Grátis</h1>
        <nav>
            <a href="home.html">Início</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="Cursos/index.html">Nossos Cursos</a>
            <a href="contato.html">Contato</a>
        </nav>
        <div class="header-btns">
        <a href="cadastro-login/Cadastro.html" class="btn-header">CADASTRE-SE</a>
        
        <a href="cadastro-login/login.html" class="btn-header btn-acao">JÁ SOU ALUNO(A)</a> 
    </div>
    </header>

    <section class="imagem-header">
        <img src="senhora-pc.jpg" alt="senhora no notebook">
    </section>
    <section class="beneficios">
        <div class="card">
            <h3>Aulas Simples</h3>
            <p>Explicações claras e fáceis de entender. Aprenda o essencial sem complicação.</p>
        </div>
        <div class="card">
            <h3>Passo a Passo</h3>
            <p>Siga o nosso método e aprenda a usar o WhatsApp, internet e e-mail no seu tempo.</p>
        </div>
        <div class="card">
            <h3>Suporte Amigo</h3>
            <p>Tire dúvidas a qualquer momento com nossa equipe dedicada. Você não estará sozinho!</p>
        </div>
    </section>

    <section class="hero-bottom">
        <div class="hero-conteudo">
            <h1>📌Desbloqueie o Mundo Digital!📌</h1>

            <p>A <strong>Evolution Tech</strong> tem um convite especial <strong>Para Você&#x1F389</strong>.</p>

            <h2>&#127760Conheça o Projeto Tech Para Todos&#127760:</h2>

            <p>•Criado com um único objetivo: simplificar a tecnologia para quem tem <strong>+60 anos</strong>!</p>

            <p><strong>•Cursos GRÁTIS:</strong> Aprenda a usar o seu celular e computador, <em>tudo sem pagar nada</em>.
            </p>

            <p><strong>•Pensado em Você:</strong> Nossas aulas são feitas com a sua velocidade, <strong>passo a
                passo</strong>, sem complicação e sem jargões difíceis.</p>

            <p><strong>•Liberdade Digital:</strong> Acesse de onde estiver, no seu tempo, e ganhe a <strong>segurança e a
                independência</strong> que você merece no universo digital.</p>

            <p><strong>🔴Não perca tempo!</strong> Junte-se a nós e abrace a nova era. <strong>O futuro é para todos</strong>!</p>

            <a href="cadastro-login/Cadastro.html" class="btn">Cadastre-Se Agora!</a>
            <a href="cadastro-login/login.html" class="btn-secundario-laranja">Já sou Aluno</a>
        </div>
    </section>

    <footer>
        <p>&copy;Tech Para Todos - Evolution Tech. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>