<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Tech Para Todos</title>
    <link rel="stylesheet" type="text/css" href="formulario/formulario.css">
</head>

<body>
    <form id="formulario1" method="get" action="http://www.ig.com.br">
        <div class="form-container">
            <div class="form-header">
                <h2>Formulário de contato</h2>
                <legend>Mande uma mensagem e tire todas as suas dúvidas sobre o curso ou site!</legend>
            </div>

            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="nome completo">
            </div>

            <div class="form-group">
                <label for="iemail">E-mail:</label>
                <input type="email" id="iemail" name="email" placeholder="seu melhor e-mail">
            </div>

            <div class="form-group">
                <label for="telefone">Telefone/Whatsapp</label>
                <input type="tel" id="telefone" name="telefone" placeholder="(xx)xxxxx-xxxx">
            </div>

            <div class="form-group">
                <label for="formacao">Curso:</label>
                <select id="formacao" name="formacao">
                    <option value="conhecimentos-essenciais-do-computador">Conhecimentos Essenciais do Computador
                    </option>
                    <option value="produtividade-pacote-office-ou-similares">Produtividade(Pacote Office ou Similares)
                    </option>
                    <option value="segurança-da-informação">Segurança da Informação</option>
                </select>
            </div>
            <div class="form-footer">
                <input type="button" id="btnEnviar" value="Enviar">
                <input type="reset" id="btnLimpar" value="Limpar">
            </div>
        </div>
    </form>
    <script type="text/javascript" src="../formulario-de-contato/formulario/formulario.js"></script>
</body>

</html>